<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SEENT - Servicios especializados en trámites</title>
    <meta
      name="description"
      content="Prestar un servicio ágil, seguro, oportuno y confiable, a todas las personas que requieran cualquier tipo de trámite de carácter legal"
    />
    <meta name="keywords" content="Tramites, impuestos" />
    <meta name="author" content="geinsoft.com" />

    <!-- ==============================================
	Favicons
	=============================================== -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />

    <!-- ==============================================
	CSS VENDOR
	=============================================== -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/vendor/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/vendor/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/vendor/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/vendor/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/vendor/magnific-popup.css"
    />
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/vendor/bootstrap-dropdownhover.min.css"
    />

    <!-- ==============================================
	Custom Stylesheet
	=============================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>
  </head>

  <body>
    <!-- LOAD PAGE -->
    <div class="animationload">
      <div class="loader"></div>
    </div>

    <!-- BACK TO TOP SECTION -->
    <a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

    <!-- HEADER -->
    <div class="header header-1">
      <!-- TOPBAR -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-md-7">
              <div class="info">
                <div class="info-item">
                  <span class="fa fa-phone"></span>313 3126271 | Calle 72A
                  #20-85 Barrio San Felipe
                </div>

                <div class="info-item">
                  <span class="fa fa-envelope-o"></span>
                  <a href="mailto:Seent.tramites@gmail.com" title=""
                    >Seent.tramites@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="col-sm-5 col-md-5">
              <div
                class="request-quote pull-right"
                style="background-color: orange;"
              >
                <a href="#contacto" title="">Contáctanos</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- NAVBAR SECTION -->
      <div class="navbar navbar-main">
        <div class="container container-nav">
          <div class="row">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html">
                <p
                  style="
                    font-size: 60px;
                    color: green;
                    margin-top: 20px;
                    font-family: Viner Hand ITC;
                    line-height: 1px;
                  "
                >
                  SEENT <br />
                  <span style="font-size: 25px; margin-top: -50px;"
                    >Lo hacemos por ti</span
                  >

                  <img
                    src="./images/logo.jpg"
                    style="margin-top: -25px; margin-left: 20px; width: 75px;"
                    alt=""
                  />
                  <span
                    style="
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 25px;
                    "
                    >NIT: 901373447-7</span
                  >
                </p>
              </a>
            </div>

            <nav
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
              data-hover="dropdown"
              data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft"
            >
              <ul class="nav navbar-nav navbar-right">
                <!-- <li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="index.html">Homepage 1</a></li>
								<li><a href="index-2.html">Homepage 2</a></li>
								<li><a href="index-3.html">Homepage 3</a></li>
							  </ul>
							</li> -->
                <li><a href="#servicios">Trámites y servicios</a></li>

                <!-- <li><a href="!#">Impuestos</a></li>
							<li><a href="!#">Embajadas</a></li>
							<li><a href="!#">Camara y comercio</a></li>
							<li><a href="!#">Gobierno</a></li>
							<li><a href="!#">Coljuegos</a></li> -->
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- BANNER -->
    <div id="slides" class="section banner">
      <ul class="slides-container">
        <li>
          <img src="images/tramite.jpg" alt="" />
          <div class="overlay-bg"></div>
          <div class="container">
            <div class="wrap-caption center">
              <h2 class="caption-heading">
                <span>Seguro, oportuno y confiable</span>
              </h2>
              <p
                class="excerpt"
                style="
                  background-color: orange;
                  color: green;
                  font-family: Viner Hand ITC;
                  font-size: 40px;
                "
              >
                SEENT
              </p>
            </div>
          </div>
        </li>
        <li>
          <img src="images/negocio.jpg" alt="" />
          <div class="overlay-bg"></div>
          <div class="container">
            <div class="wrap-caption right">
              <h2 class="caption-heading">
                <span>¿No tienes tiempo?</span>
              </h2>
              <p
                class="excerpt"
                style="background-color: orange; color: white;"
              >
                <span style="color: green; font-family: Viner Hand ITC;"
                  >SEENT</span
                >
                hace tus trámites, disfruta tu tiempo
              </p>
            </div>
          </div>
        </li>
      </ul>

      <nav class="slides-navigation">
        <div class="container">
          <a href="#" class="next">
            <i class="fa fa-chevron-right"></i>
          </a>
          <a href="#" class="prev">
            <i class="fa fa-chevron-left"></i>
          </a>
        </div>
      </nav>
    </div>

    <!-- WHY CHOOSE US -->
    <div class="section feature bg-why">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <p style="padding: 40px; text-align: center; font-size: 20px;">
              MISION: Prestar un servicio ágil, seguro, oportuno y confiable, a
              todas las personas que requieran cualquier tipo de trámite de
              carácter legal.
            </p>
            <div class="row col-0 overlap">
              <div class="col-sm-4 col-md-4 border-right">
                <!-- BOX 1 -->
                <div class="feature-box-8 style-2">
                  <div class="icon"><i class="fa fa-line-chart"></i></div>
                  <div class="body">
                    <a href="services-detail.html" class="title">Seguro</a>
                    <p>
                      Realizamos tus trámites con altos estándares de
                      responsabilidad.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 border-right">
                <!-- BOX 2 -->
                <div class="feature-box-8 style-2">
                  <div class="icon"><i class="fa fa-thumbs-o-up"></i></div>
                  <div class="body">
                    <a href="services-detail.html" class="title">Oportuno</a>
                    <p>
                      Prestamos un servicio eficiente en el momento que lo
                      necesites.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 col-md-4">
                <!-- BOX 3 -->
                <div class="feature-box-8 style-2">
                  <div class="icon"><i class="fa fa-tachometer"></i></div>
                  <div class="body">
                    <a href="services-detail.html" class="title">Confiable</a>
                    <p>
                      Damos plena garantía y cumplimiento en el procesos de tus
                      trámites.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ABOUT -->
    <!-- <div class="section section-border bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <h2 class="section-heading">
              Nosotros
            </h2>

            <h1 class="jumbolead reset-section-heading">
              LO HACEMOS POR TI.
            </h1>
            <p>
              En el momento no hay una empresa legalmente constituida que se
              dedique a prestar un servicio calificado, confiable y que de
              seguridad a la hora de una persona requerir de un trámite
              especial, sobre todo cuando las personas que requieren ese
              servicio son de fuera de Bogotá. Existen personas naturales,
              (tramitadores) que de manera empírica hacen este tipo de labores,
              y no es que este mal hecho ni desconocer su actividad, estas
              personas manejan Documentos muy importantes y Dinero en efectivo,
              la mayoría de las veces sin ningún tipo de seguridad y respaldo,
              lo que los hace vulnerables en su responsabilidad, con los
              clientes por los que son contratados diariamente.
            </p>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="vidimg">
              <img src="images/trabajo.gif" alt="" class="img-responsive" />
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- SERVICES -->
    <div class="section" id="servicios">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h2
              class="section-heading center"
              style="background-color: orange; color: white;"
            >
              Nuestros Servicios
            </h2>
            <p class="subheading text-center">
              Prestamos un servicio ágil, seguro, oportuno y confiable, a todas
              las personas que requieran cualquier tipo de trámite de carácter
              legal.
            </p>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="row">
              <!-- Item 1 -->

              <!-- Item 2 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-car"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">TRANSITO Y TRANSPORTE.</h4>
                    <div class="text">
                      TRASPASOS, TRASLADOS DE CUENTA, CERTIFICADOS DE TRADION
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 3 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-edit"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">NOTARIALES.</h4>
                    <div class="text">
                      ESCRITURAS, CERTIFICADOS, REGISTROS
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa">
                      <img src="./images/iglesia.svg" style="width: 25px;" />
                    </i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">ECLESIASTICOS.</h4>
                    <div class="text">
                      PARTIDAS DE BAUTIMO, MATRIMONIOS, CONFIRMACIÓN
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-calculator"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">IMPUESTOS</h4>
                    <div class="text">
                      LIQUIDACIÓN, PAGOS, CERTIFICADO JURIDICO
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-flag"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">EMBAJADAS</h4>
                    <div class="text">
                      APOSTILLAS, VISAS, PASAPORTES
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-balance-scale"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">CAMARA Y COMERCIO.</h4>
                    <div class="text">
                      MATRÍCULAS, RENOVACIONES, CERTIFICADOS, DOCUMENTO PÚBLICO
                      DE CONSTITUCIÓN, ESTATUTOS
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
              <!-- Item 4 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-building-o"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">GOBERNACION.</h4>
                    <div class="text">
                      CERTIFICADOS, LICENCIAS DE FUNCIONAMIENTO, TRAMITES DE
                      AUXILIOS FUNERARIOS, RENOVACIONES, IMPUESTOS, MATRÍCULAS.
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 4 -->

              <!-- Item 4 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-check-square-o"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">
                      SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO.
                    </h4>
                    <div class="text">
                      PATENTES, REGISTROS, DENUNCIAS Y RADICACIÓN
                    </div>
                  </div>
                </div>
              </div>
              <!-- Item 4 -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-life-ring"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">COLJUEGOS</h4>
                    <div class="text">
                      RADICADOS, SORTEOS, CAMPAÑAS DE FIDELIZACIÓN, JUEGOS
                      PROMOCIONALES
                    </div>
                  </div>
                </div>
              </div>
              <!-- -->
              <div class="col-sm-4 col-md-4">
                <div class="box-icon-1">
                  <div class="icon">
                    <i class="fa fa-bus"></i>
                  </div>
                  <div class="body-content">
                    <h4 class="title">OTROS SERVICIOS:</h4>
                    <div class="text">
                      AEROPUERTO/AEROPUERTO – TERMINAL/TERMINAL
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA -->
    <!-- <div class="section cta bg-overlay-1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="cta-info">
              <h3>All of Our Customers Trust Their Success To Us</h3>
              <p>
                Our professional team works to increase productivity and cost
                effectiveness on the market
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
-->
    <!-- STATS -->
    <!-- <div class="section statistic bg-overlay-2">
      <div class="container">
        <div class="col-sm-4 col-md-4">
          <h2 class="jumbolead font__color-2">
            We Have Great Achivment To Show!!
          </h2>
        </div>
        <div class="col-sm-8 col-md-8">
          <div class="row">
            <div class="col-sm-3 col-md-3">
              <div class="counter-1">
                <div class="counter-number">
                  1238
                </div>
                <div class="counter-title">Satisfied Customers</div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3">
              <div class="counter-1">
                <div class="counter-number">
                  850
                </div>
                <div class="counter-title">Consulteds</div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3">
              <div class="counter-1">
                <div class="counter-number">
                  10
                </div>
                <div class="counter-title">Years Experience</div>
              </div>
            </div>
            <div class="col-sm-3 col-md-3">
              <div class="counter-1">
                <div class="counter-number">
                  232
                </div>
                <div class="counter-title">Finance Help Done</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
-->
    <!-- PROJECTS -->
    <!--
    <div class="section project">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h2 class="section-heading center">
              PROJECTS
            </h2>
            <p class="subheading text-center">
              With over 15 years experience and real focus on customer
              satisfaction, you can rely on us for your next renovation,
              driveway sett or home repair. We provide a professional service
              for private and commercial customers.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="grid">
              <div class="grid-sizer"></div>
			  <div class="gutter-sizer"></div>
			-->

    <!-- item 1 -->
    <!--
              <div class="grid-item grid-item--width2x">
                <div class="info-box">
                  <h4 class="title">Posandu</h4>
                  <p>Business Services Consulting</p>
                </div>
                <a href="project-detail.html" title="Portfolio 1"
                  ><img src="images/600x600.jpg" alt=""
                /></a>
              </div>-->
    <!-- item 2 
              <div class="grid-item">
                <div class="info-box">
                  <h4 class="title">Posandu</h4>
                  <p>Business Services Consulting</p>
                </div>
                <a href="project-detail.html" title="Portfolio 2"
                  ><img src="images/600x600.jpg" alt=""
                /></a>
              </div>
			  -->
    <!--
              <div class="grid-item">
                <div class="info-box">
                  <h4 class="title">Posandu</h4>
                  <p>Business Services Consulting</p>
                </div>
                <a href="project-detail.html" title="Portfolio 3"
                  ><img src="images/600x600.jpg" alt=""
                /></a>
              </div>
              
              <div class="grid-item grid-item--width2x">
                <div class="info-box">
                  <h4 class="title">Posandu</h4>
                  <p>Business Services Consulting</p>
                </div>
                <a href="project-detail.html" title="Portfolio 4"
                  ><img src="images/600x600.jpg" alt=""
                /></a>
              </div>
              
              <div class="grid-item">
                <div class="info-box">
                  <h4 class="title">Posandu</h4>
                  <p>Business Services Consulting</p>
                </div>
                <a href="project-detail.html" title="Portfolio 5"
                  ><img src="images/600x600.jpg" alt=""
                /></a>
              </div>
              
              <div class="grid-item">
                <div class="info-box">
                  <h4 class="title">Posandu</h4>
                  <p>Business Services Consulting</p>
                </div>
                <a href="project-detail.html" title="Portfolio 6"
                  ><img src="images/600x600.jpg" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer-70"></div>
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="text-center">
              <h3>Interested in working with us?</h3>
              <p class="subheading">Let's Talk Now!</p>
              <a href="#" class="btn btn-primary">HIRE US NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    -->

    <!-- APPOINTMENT -->
    <div class="section bg-overlay-3" id="contacto">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="wrap-form">
              <h2
                class="section-heading"
                style="background-color: orange; color: white;"
              >
                Contacto
              </h2>
              <h2 class="reset-section-heading">Escribenos</h2>
              <form
                action="#"
                class="form-appointment"
                id="contactForm"
                data-toggle="validator"
              >
                <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="p_name"
                        placeholder="Nombre Completo"
                        required=""
                        style="border-radius: 20px;"
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        id="p_email"
                        placeholder="Email"
                        required=""
                        style="border-radius: 20px;"
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="p_subject"
                        placeholder="Asunto"
                        style="border-radius: 20px;"
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="p_phone"
                        placeholder="Telefono"
                        style="border-radius: 20px;"
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea
                    id="p_message"
                    class="form-control"
                    rows="6"
                    placeholder="Tu mensaje"
                    style="border-radius: 20px;"
                  ></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                  <div id="success"></div>
                  <button
                    type="submit"
                    class="btn btn-primary"
                    style="border-radius: 20px;"
                  >
                    Enviar
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <p style="font-size: 40px; font-weight: bold; margin-bottom: 80px;">
              Dejanos tus Sugerencias
            </p>
            <p style="font-size: 25px; font-weight: 400;">
              Horario de atención: Lunes - Viernes 8:00 AM – 5:00 PM
            </p>
            <p style="font-size: 25px; font-weight: 400;">
              Teléfono: 313 3126271 – 314 3517566 – 301 6990366
            </p>
            <p style="font-size: 25px; font-weight: 400;">
              Dirección: Calle 72A #20-85 Barrio San Felipe
            </p>
            <div
              style="
                background-color: white;
                border-radius: 20px;
                width: 80%;
                padding: 5px;
                padding-bottom: 0px;
                text-align: center;
                padding-top: 18px;
              "
            >
              <p style="font-size: 25px; font-weight: 400;">
                Aceptamos multiples metodos de pago
                <img
                  src="./images/davivienda.png"
                  style="width: 150px;"
                  alt=""
                />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PARTNER 
    <div class="section stat-client section-border">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-2">
            <div class="client-img">
              <a
                href="https://themeforest.net/item/pro-soccer-football-club-template/14064275?ref=rudhisasmito"
              >
                <img src="images/partners.png" alt="" class="img-responsive" />
              </a>
            </div>
          </div>

          <div class="col-sm-2 col-md-2">
            <div class="client-img">
              <a
                href="https://themeforest.net/item/madass-music-industry-html-template/16015779?ref=rudhisasmito
"
                ><img src="images/partners.png" alt="" class="img-responsive"
              /></a>
            </div>
          </div>

          <div class="col-sm-2 col-md-2">
            <div class="client-img">
              <a
                href="https://themeforest.net/item/pestco-pest-control-template/16216536?ref=rudhisasmito
"
                ><img src="images/partners.png" alt="" class="img-responsive"
              /></a>
            </div>
          </div>

          <div class="col-sm-2 col-md-2">
            <div class="client-img">
              <a
                href="https://themeforest.net/item/insure-insurance-finance-business-html-template/19207917?ref=rudhisasmito
"
                ><img src="images/partners.png" alt="" class="img-responsive"
              /></a>
            </div>
          </div>

          <div class="col-sm-2 col-md-2">
            <div class="client-img">
              <a
                href="https://themeforest.net/item/petro-industrial-html-template/19846808?ref=rudhisasmito
"
                ><img src="images/partners.png" alt="" class="img-responsive"
              /></a>
            </div>
          </div>

          <div class="col-sm-2 col-md-2">
            <div class="client-img">
              <a
                href="https://themeforest.net/item/super-clean-cleaning-services-html-template/19947280?ref=rudhisasmito
"
                ><img src="images/partners.png" alt="" class="img-responsive"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

   TESTIMONY 
    <div class="section testimony">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8 col-md-offset-2">
            <div id="owl-testimony">
              <div class="item">
                <div class="testimonial-1">
                  <div class="media">
                    <img src="images/600x600.jpg" alt="" class="img-circle" />
                  </div>
                  <div class="body">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry orem Ipsum has been. Mauris ornare
                      tortor in eleifend blanditullam ut ligula et neque. Nulla
                      interdum dapibus erat nec elementum. Simply dummy text of
                      the printing and typesetting industry orem Ipsum has been.
                      Mauris ornare tortor.
                    </p>
                    <div class="title">Gael story</div>
                    <div class="subtitle">Designer @ Buka Kreasi & co.</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-1">
                  <div class="media">
                    <img src="images/600x600.jpg" alt="" class="img-circle" />
                  </div>
                  <div class="body">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry orem Ipsum has been. Mauris ornare
                      tortor in eleifend blanditullam ut ligula et neque. Nulla
                      interdum dapibus erat nec elementum. Simply dummy text of
                      the printing and typesetting industry orem Ipsum has been.
                      Mauris ornare tortor.
                    </p>
                    <div class="title">Dedo</div>
                    <div class="subtitle">Designer @ Buka Kreasi & co.</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-1">
                  <div class="media">
                    <img src="images/600x600.jpg" alt="" class="img-circle" />
                  </div>
                  <div class="body">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry orem Ipsum has been. Mauris ornare
                      tortor in eleifend blanditullam ut ligula et neque. Nulla
                      interdum dapibus erat nec elementum. Simply dummy text of
                      the printing and typesetting industry orem Ipsum has been.
                      Mauris ornare tortor.
                    </p>
                    <div class="title">Maggy</div>
                    <div class="subtitle">Designer @ Buka Kreasi & co.</div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-1">
                  <div class="media">
                    <img src="images/600x600.jpg" alt="" class="img-circle" />
                  </div>
                  <div class="body">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry orem Ipsum has been. Mauris ornare
                      tortor in eleifend blanditullam ut ligula et neque. Nulla
                      interdum dapibus erat nec elementum. Simply dummy text of
                      the printing and typesetting industry orem Ipsum has been.
                      Mauris ornare tortor.
                    </p>
                    <div class="company">Gaspol ltd</div>
                    <div class="title">Robert Lav</div>
                    <div class="subtitle">Designer @ Buka Kreasi & co.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="section blog bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h2 class="section-heading center">
              RECENT NEWS
            </h2>
            <p class="subheading text-center">
              With over 15 years experience and real focus on customer
              satisfaction, you can rely on us for your next renovation,
              driveway sett or home repair. We provide a professional service
              for private and commercial customers.
            </p>
          </div>

          <div class="col-sm-6 col-md-3">
            
            <div class="box-news-1">
              <div class="media gbr">
                <img src="images/600x600.jpg" alt="" class="img-responsive" />
              </div>
              <div class="body">
                <div class="title">
                  <a href="blog-single.html" title=""
                    >The Best in dolor sit amet consectetur adipisicing elit
                    sed</a
                  >
                </div>
                <div class="meta">
                  <span class="date"
                    ><i class="fa fa-clock-o"></i> Aug 24, 2017</span
                  >
                  <span class="comments"
                    ><i class="fa fa-comment-o"></i> 0 Comments</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
            
            <div class="box-news-1">
              <div class="media gbr">
                <img src="images/600x600.jpg" alt="" class="img-responsive" />
              </div>
              <div class="body">
                <div class="title">
                  <a href="blog-single.html" title=""
                    >The Best in dolor sit amet consectetur adipisicing elit
                    sed</a
                  >
                </div>
                <div class="meta">
                  <span class="date"
                    ><i class="fa fa-clock-o"></i> Aug 24, 2017</span
                  >
                  <span class="comments"
                    ><i class="fa fa-comment-o"></i> 0 Comments</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
           
            <div class="box-news-1">
              <div class="media gbr">
                <img src="images/600x600.jpg" alt="" class="img-responsive" />
              </div>
              <div class="body">
                <div class="title">
                  <a href="blog-single.html" title=""
                    >The Best in dolor sit amet consectetur adipisicing elit
                    sed</a
                  >
                </div>
                <div class="meta">
                  <span class="date"
                    ><i class="fa fa-clock-o"></i> Aug 24, 2017</span
                  >
                  <span class="comments"
                    ><i class="fa fa-comment-o"></i> 0 Comments</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-3">
           
            <div class="box-news-1">
              <div class="media gbr">
                <img src="images/600x600.jpg" alt="" class="img-responsive" />
              </div>
              <div class="body">
                <div class="title">
                  <a href="blog-single.html" title=""
                    >The Best in dolor sit amet consectetur adipisicing elit
                    sed</a
                  >
                </div>
                <div class="meta">
                  <span class="date"
                    ><i class="fa fa-clock-o"></i> Aug 24, 2017</span
                  >
                  <span class="comments"
                    ><i class="fa fa-comment-o"></i> 0 Comments</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="section cta section-no-padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="cta-1">
              <div class="body-text color_white">
                <h3>Don't hesitate to contact us any time.</h3>
              </div>
              <div class="body-action">
                <a href="#" class="btn btn-secondary">GET A QUOTE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="footer">
      <div class="f-info">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="box-info">
                <div class="box-info-icon">
                  <span class="fa fa-phone"></span>
                </div>
                <div class="box-info-body">
                  <p>Have a question? call us now</p>
                  <h4>+62 1234 567 8910</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4">
              <div class="box-info">
                <div class="box-info-icon">
                  <span class="fa fa-clock-o"></span>
                </div>
                <div class="box-info-body">
                  <p>We are open on</p>
                  <h4>Mon - Fri 08:00 - 20:00</h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4">
              <div class="box-info">
                <div class="box-info-icon">
                  <span class="fa fa-phone"></span>
                </div>
                <div class="box-info-body">
                  <p>Need support? Drop us an email</p>
                  <h4>
                    <a href="mailto:info@finanzi.com" title=""
                      >info@finanzi.com</a
                    >
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <div class="footer-item">
              <img
                src="images/logo-light.png"
                alt="logo bottom"
                class="logo-bottom"
              />
              <div class="spacer-30"></div>
              <p>
                99 S.t Jomblo Park <br />Pekanbaru 28292. Indonesia<br />
                <br />
                info@finanzi.com <br />
                +1 301-736-4321
              </p>
              <div class="footer-sosmed">
                <a href="#" title="">
                  <div class="item">
                    <i class="fa fa-facebook"></i>
                  </div>
                </a>
                <a href="#" title="">
                  <div class="item">
                    <i class="fa fa-twitter"></i>
                  </div>
                </a>
                <a href="#" title="">
                  <div class="item">
                    <i class="fa fa-instagram"></i>
                  </div>
                </a>
                <a href="#" title="">
                  <div class="item">
                    <i class="fa fa-pinterest"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="footer-item">
              <div class="footer-title">
                Recent Post
              </div>
              <ul class="recent-post">
                <li>
                  <a href="#" title=""
                    >The Best in dolor sit amet consectetur adipisicing elit
                    sed</a
                  >
                  <span class="date"
                    ><i class="fa fa-clock-o"></i> June 16, 2017</span
                  >
                </li>
                <li>
                  <a href="#" title=""
                    >The Best in dolor sit amet consectetur adipisicing elit
                    sed</a
                  >
                  <span class="date"
                    ><i class="fa fa-clock-o"></i> June 16, 2017</span
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="footer-item">
              <div class="footer-title">
                PAGES
              </div>
              <ul class="list">
                <li><a href="about.html" title="">About</a></li>
                <li><a href="project.html" title="">Projects</a></li>
                <li><a href="pricing-table.html" title="">Pricing</a></li>
                <li><a href="news-grid.html" title="">Blog</a></li>
                <li><a href="faq.html" title="">Faq</a></li>
                <li><a href="contact.html" title="">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="footer-item">
              <div class="footer-title">
                Subscribe
              </div>
              <p>
                Lit sed The Best in dolor sit amet consectetur adipisicing elit
                sedconsectetur adipisicing
              </p>
              <form action="#" class="footer-subscribe">
                <input
                  type="email"
                  name="EMAIL"
                  class="form-control"
                  placeholder="enter your email"
                />
                <input id="p_submit" type="submit" value="send" />
                <label for="p_submit"><i class="fa fa-envelope"></i></label>
                <p>Get latest updates and offers.</p>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="fcopy">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <p class="ftex">
                &copy; 2017 Finanzi by Rudhi Sasmito - All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
	</div>
-->
    <div
      class="redes"
      style="position: fixed; bottom: 40px; right: 60px; z-index: 1000;"
    >
      <!-- <p style="font-size: 20px; font-weight: 700;">Escribenos:</p> -->
      <a href=""
        ><img src="./images/whatsapp.svg" style="width: 55px;" alt=""
      /></a>
      <a href=""
        ><img src="./images/facebook.svg" style="width: 50px;" alt=""
      /></a>
    </div>

    <!-- JS VENDOR -->
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="js/vendor/jquery.superslides.js"
    ></script>
    <script type="text/javascript" src="js/vendor/owl.carousel.js"></script>
    <script
      type="text/javascript"
      src="js/vendor/bootstrap-dropdownhover.min.js"
    ></script>
    <script
      type="text/javascript"
      src="js/vendor/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
    <script
      type="text/javascript"
      src="js/vendor/imagesloaded.pkgd.min.js"
    ></script>

    <!-- SENDMAIL -->
    <script type="text/javascript" src="js/vendor/validator.min.js"></script>
    <script type="text/javascript" src="js/vendor/form-scripts.js"></script>

    <script
      type="text/javascript"
      src="https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5"
    ></script>

    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
