.media-anim{
	.media{
		width: 100%;
		margin-bottom: 30px;
		position: relative;
		background-color: $white;
		img{
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition: 0.4s all linear;
			        transition: 0.4s all linear;
		}
	}
	&:hover{
		.media {
			background-color: $color_2;
			img{
				@include opacity(.3);
				-webkit-transform: scale(1.05,1.05);
				-ms-transform: scale(1.05,1.05);
				        transform: scale(1.05,1.05);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
		}
	}
}
/* 2.1. PRELOADER */
.animationload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background-color: #fff;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
    width: 200px;
    height: 200px;
    background-image: url("../images/apple-touch-icon.png");
    background-position: center;
    background-repeat: no-repeat;
}

/* 2.2. BUTTONS */

:focus {
    outline: none;
}

.btn{
	font-size: 14px;
	color: $white;
	padding: 15px 35px;
    border: 0;
    font-weight: 600;
	@include border-radius(0);
}
.btn-default {
    background-color: $color_1;
    color: $white;
	padding: 15px 20px;
    border: 0;
	@include border-radius(0);
}
.btn-default:hover {
    background-color: $color_1;
}
.btn-cta {
    background-color: $color_2;
    color: $white;
	padding: 15px 25px;
    border: 0;
    font-weight: 600;
    letter-spacing: 1px;
	@include border-radius(0);
	&:hover{
		background-color: darken($color_2, 10%);
		color: $white;
	}
}
.navbar-main{
	.btn-orange-cta{
		&:hover{
			background-color: $color_1;
			color: $white;
		}
	}
}
.btn-primary {
    background-color: $color_1;
    @extend .btn;
    color: $white;
	&:hover{
		background-color: darken($color_1, 10%);
    	color: $white;
	}
}
.btn-secondary {
    background-color: $color_2;
    @extend .btn;
    color: $font__body-color;
	&:hover{
		background-color: darken($color_2, 4%);
	}
}
.btn-primary.disabled{
    background-color: $color_1;
    border-color: $color_1;
    @include opacity(1);
    &:hover{
    	color: $white;
		background-color: darken($color_1, 10%);
	}
}
.btn-secondary.disabled{
    background-color: $color_2;
    border-color: $color_2;
    @include opacity(1);
    &:hover{
		background-color: darken($color_2, 4%);
		color: $white;
	}
}
.btn-ghost-light {
    background-color: transparent;
    @extend .btn;
    color: $white;
    border: 1px solid $white;
	&:hover{
		background-color: $color_1;
    	color: $white;
    	border-color: transparent;
	}
}
.btn-ghost-dark {
    background-color: transparent;
    @extend .btn;
    color: $font__body-color;
    border: 1px solid $font__body-color;
	&:hover{
		background-color: $color_1;
    	color: $white;
    	border-color: transparent;
	}
}
.pagination{
	clear: both;
	text-align: left;
	margin-top: 20px;
	> li{
		@include border-radius(0px);
		> a{
			@include border-radius(0);
			padding: 15px 20px;
			margin-right: 5px;
			margin-bottom: 5px;
			color: $font__body-color;
			display: inline-block;
			border-color: transparent;
			background: #eee;
			border: 0;
			&:hover,
			&.active{
				color: $white;
				background: $color_1;
			}
		}
		&:first-child > a, &:first-child > span {
		  	@include border-radius(0);
		}
		&:last-child > a, &:last-child > span {
		    @include border-radius(0);
		}
		&.active{
			> a{
				color: $white;
				background: $color_1;
			}
		}
	}
	> .active{
		> a{
			background: $color_1;
			color: $font__body-color;
		}
	}
	> .active > a, > .active > span, > .active > a:hover, > .active > span:hover, > .active > a:focus, > .active > span:focus{
		background: $color_1;
		color: $font__body-color;

	}
}

.btn-sidebar{
	border-radius: 0;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    .fa{
    	margin-right: 10px;
	    font-size: 1.4em;
        vertical-align: middle;
    }
}

/* 2.3. BOX ICON 1 */
.box-icon-1{
  	text-align: left;
  	margin-bottom: 60px;
	.icon{
	  	float: left;
	  	.fa{
		  	display: table-cell;
		  	width: 50px;
		  	height: 50px;
		  	background-color: $color_1;
		  	color: $white;
		  	text-align: center;
		  	vertical-align: middle;
	  		font-size: 30px;

	  		-webkit-transform: translateZ(0);
		    transform: translateZ(0);
		    -webkit-transition-duration: 0.3s;
		    transition-duration: 0.3s;
		    -webkit-transition-property: transform;
		    transition-property: transform;
		    -webkit-transition-timing-function: ease-out;
		    transition-timing-function: ease-out;
	  	}
	}
	.body-content{
	  	margin-left: 80px;
	}
	.title{
	  	margin-bottom: 15px;
	  	color: #000;
	  	clear: none;
		&:after{
	  		content: '';
	  		height: 3px;
		  	width: 30px;
		  	display: block;
		  	margin: 7% 0;
		  	background: $color_1;
		}
	}
	.text{
	  	color: #626262;
	}
	&:hover{
		.icon{
	  		.fa{
	  			-webkit-animation-name: hvr-icon-push;
				animation-name: hvr-icon-push;
				-webkit-animation-duration: 0.3s;
				animation-duration: 0.3s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-iteration-count: 1;
				animation-iteration-count: 1;
				background-color: $color_2;
				color: $font__body-color;
	  		}
	  	}
	}
	&.layout-2{
		text-align: center;
		.icon{
			float: none;
			display: block;
			margin-bottom: 30px;
			.fa{
				background-color: transparent;
				color: $color_1;
				width: auto;
				height: auto;
				display: block;
				font-size: 50px;
			}
		}
		.body-content{
		  	margin-left: 0;
		}
		.title{
			&:after{
				margin: 7% auto;
			}
		}
	}
}

/* Icon Push */
@-webkit-keyframes hvr-icon-push {
  50% {
    -moz-transform: translateY(-10px);
-webkit-transform: translateY(-10px);
-o-transform: translateY(-10px);
-ms-transform: translateY(-10px);
transform: translateY(-10px);
  }
}

@keyframes hvr-icon-push {
  50% {
    -moz-transform: translateY(-10px);
-webkit-transform: translateY(-10px);
-o-transform: translateY(-10px);
-ms-transform: translateY(-10px);
transform: translateY(-10px);
  }
}

/* 2.5. BOX ICON 2 **/
.box-icon-2{
	text-align: left;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;  
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	min-height: 200px;
	padding: 30px;
	
	.icon{
		font-size: 35px;
		min-height: 65px;
		color: $color_1;
		width: 65px;
    	max-width: 65px;
	    line-height: 1.2;
	}
	.infobox{
      	flex: 1;
	}
	.title{
		margin-bottom: 15px;
		font-size: 20px;
		color: #000;
	    margin-top: 0;
	}
	.text{
	  color: #626262;
	}
	&.layout-2{
		padding: 30px 0;
		min-height: auto;
		.icon{
			font-size: 35px;
			width: 65px;
			height: 65px;
			color: $color_1;

		    border: 1px solid #ccc;
		    text-align: center;
		    @include border-radius(50%);
	        padding-top: 10px;
    		margin-right: 20px;
		}
	}
}

/* 2.8. BOX IMAGE 4 pakai */
.feature-box-7{
  position: relative;
  background-color: $color_1;
  color: $white;
  margin-bottom: 30px;
  .media{
    width: 100%;
    margin-bottom: 30px;
  }
  .body{
    position: relative;
    text-align: center;
    padding: 30px 40px 30px;
    .icon-holder{
      position: absolute;
      left: 50%;
      top: -30px;
      width: 84px;
      height: 84px;
      line-height: 100px;
      background-color: $color_1;
      color: $white;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .fa{
      font-size: 40px;
    }
    .title{
      	color: $color_2;
	    margin-bottom: 10px;
	    text-transform: uppercase;
	    font-weight: 700;
	    letter-spacing: .2px;
	    display: inline-block;
    }
    .readmore{
		display: block;
		margin-top: 20px;
		font-weight: 700;
		-webkit-transform: translate3d(0px, 25px, 0px);
		transform: translate3d(0px, 25px, 0px);
		-webkit-transition: all 0.4s ease 0s !important;
		transition: all 0.4s ease 0s !important;
		opacity: 0;
		color: $color_1;
	}
  }
  &:hover{
  	background-color: $color_2;
  	color: #000;
  	.icon-holder{
  		background-color: $color_2;
  		color: $color_1;
  	}
  	.title{
      	color: $color_1;
  	}
  	.readmore{
		opacity: 1;
		-webkit-transform: translate3d(0px, 0px, 0px);
		transform: translate3d(0px, 0px, 0px);
	}
  }
}

.feature-box-8{
  position: relative;
  padding-bottom: 40px;
  @extend .media-anim;
	
  //
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55),-webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  .media{
    width: 100%;
    margin-bottom: 30px;
    @include border-radius(20px);
    img{
   		@include border-radius(20px);
    }
  }
  .body{
    position: relative;
    padding-right: 50px;
  }
	.title{
		font-size: 18px;
	  	color: $font__body-color;
	    margin-bottom: 10px;
	    font-weight: 700;
	    letter-spacing: .2px;
	    display: inline-block;
	}
  &.light{
	.body{
	  color: $white;
   	 .title{
      		color: $white;
      	}
  	}	
  }
  .more{
  	position: absolute;
  	right: 0;
  	top: 0;
  	width: 45px;
  	height: 45px;
  	display: block;
  	border: 1px solid $font__body-color;
  	@include border-radius(30px);
  	font-size: 24px;
  	text-align: center;
  }
  	
	&:hover{
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
		.title{
	  	color: $color_1;
		}
		.more{
			background-color: $color_1;
			color: $white;
			border-color: $color_1;
		}
	}
	
	&.style-2{
		background-color: $white;
		padding: 30px 40px;
		height: 100%;
		overflow: hidden;
		.icon{
			display: inline-block;
			color: rgba($white, .2);
		    font-size: 100px;
	    	position: absolute;
	    	right: -40px;
	    	bottom: -20px;
		    @include transisi(.3s);
		}
		.title{
	  		text-transform: uppercase;
	  		font-size: 15px;
		}
		&:hover{
			background-color: $color_1;
		  	color: $white;
			.title{
		  		color: $white;
			}
			.body-content{
		  		color: $white;
			}
			.icon{
				right: 0;
			}
			.more{
				background-color: $color_2;
				color: $color_1;
				border-color: $color_2;
			}
		}
	}

}

/* 2.10. BOX STATISTIC */
.box-statistic{
	text-align: center;
	margin-top: 40px;
	.icon{
		font-size: 36px;
		color: $red;
		margin-bottom: 30px;
	}
	.heading{
		font-size: 36px;
		color: $color_1;
		font-weight: 700;
		margin-bottom: 20px;
	}
	.subheading{
		font-size: 14px;
		font-weight: 600;
		color: $blue_2;
	}
}
.counter-1{
  .counter-number{
    display: block;
    vertical-align: middle;
    padding: 0;
    width: 70px;
    padding-right: 14px;
    letter-spacing: -.5px;
    font-weight: 700;
    font-size: 48px;
    color: $white;
    font-family: $font_2;
  }
  .counter-title{
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    text-align: left;
    line-height: 18px;
    margin-bottom: 0;
    color: $color_2;
  }
  &.color-2{
	.counter-number{
		color: $color_1;
	}	
	.counter-title{
		color: $font__body-color;
	}
  }

}

/* TESTIMONIALS 1 */
.testimonial-1{
  .media{
    text-align: center;
    margin-bottom: 40px;
    img{
      width: 200px;
      margin: 0 auto;
      @include border-radius(100px);
    }
  }
  .body{
    /*padding-left: 200px;*/
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
  }
  .title{
    color: $font__body-color;
    font-weight: 700;
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .subtitle{
  	font-style: italic;
  	font-size: 14px;
  }
  .company{
    color: #777;
    margin-bottom: 20px;
  }
  @media (max-width: 768px) {
  	.media{
    	float: none;
    	img{
      		margin: 0 auto;
      		margin-bottom: 25px;
  		}
	}
	.body{
    	padding-left: 0;
    	text-align: center;
	}
  }
}

.testimonial-2{
	position: relative;
	margin-bottom: 30px;

	.media{
		float: left;
		margin: 0 30px 0 0;
		display: block;
		position: relative;
		background-color: $color_1;
		overflow: hidden;
		width: 120px;
		height: 120px;
		@include border-radius(50%);
		img{
			@include border-radius(50%);
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition: 0.4s all linear;
			        transition: 0.4s all linear;
		}
		&:hover{
			img{
				@include opacity(.3);
				-webkit-transform: scale(1.05,1.05);
				-ms-transform: scale(1.05,1.05);
				        transform: scale(1.05,1.05);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
		}
	}
	&:hover{
		.media img{
			@include opacity(.3);
			-webkit-transform: scale(1.05,1.05);
			-ms-transform: scale(1.05,1.05);
			        transform: scale(1.05,1.05);
			-webkit-transition-timing-function: ease-out;
			        transition-timing-function: ease-out;
			-webkit-transition-duration: 250ms;
			        transition-duration: 250ms;
		}
	}
	.body{
	  overflow: hidden;
	  color: $font__body-color;
	}
	.title{
	  color: $color_1;
	  font-weight: 600;
	  font-size: 16px;
	}
	.position{
	  color: lighten($font__body-color, 50%);
	}
	.company{
	  color: lighten($font__body-color, 50%);;
	  margin-bottom: 20px;
	  font-size: 12px;
	}
}

/* 2.11. BOX HISTORY */
.box-history{
	.item{
		padding-bottom: 40px;
		&:before{
			content: '';
			position: absolute;
			left: 92px;
			top: 0;
			bottom: 0;
			width: 1px;
			background-color: #eee;
			z-index: -1;
		}
		.year{
			float: left;
			font-size: 18px;
			font-weight: 700;
		}
		.year-info{
			position: relative;
			margin-left: 100px;
			&:before{
				content: '';
				position: absolute;
				left: -30px;
				width: 15px;
				height: 15px;
				background-color: $red;
				@include border-radius(30px);
			}
			
			.heading{
				font-size: 24px;
				color: $color_1;
				margin-bottom: 20px;
			}
		}
		&:after{
			content: '';
			clear: both;
			display: block;
		}
	}
}

.history-2{
  .timeline__item{
    .media{
      display: table-cell;
      width: 30%;
      img{
        margin-bottom: 80px;
        @include border-radius(0);
      }
    }
    .year{
      font-size: 6rem;
      font-weight: 700;
      color: $color_1;
      letter-spacing: -.04em;
      margin-top: -15px;
      line-height: normal;
      font-family: $font_2;
    }
    .aksen{
      position: relative;
      display: table-cell;
      width: 80px;
      &:before{
        content: '';
        position: absolute;
        left: 50%;
        top: 20px;
        bottom: -5px;
        width: 1px;
        background: #e6e6e6;
        border-radius: 100%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }      
      &:after{
        content: '';
        position: absolute;
        left: 50%;
        top: 8px;
        width: 9px;
        height: 9px;
        background: $color_1;
        border-radius: 100%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
    &:last-child{
      .aksen{
        &:before{
          display: none;
        }
      }
    }
    .text{
      display: table-cell;
      padding: 0 0 50px;
      vertical-align: top;
      .title{
        font-size: 20px;
        margin: 0 0 16px;
        padding: 0;
        font-weight: 700;
      }
    }
    @media (max-width: 767px) {
		.media{
			display: block;
			width: 100%;
			img{
		        margin-bottom: 20px;
	      	}
		}
		.aksen{
			display: none;
		}
	}
  }
}

/* 2.12. BOX PARTNERS */
.box-partner{
	margin-top: 30px;
	margin-bottom: 30px;
	.item{
		padding-top: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid #eee;
		.box-image{
			float: left;
			width: 20%;
			font-size: 18px;
			img{
				width: 100%;
				border: 1px solid #eee;
				padding: 20px;
			}
		}
		.box-info{
			float: left;
			width: 70%;
			position: relative;
			margin-left: 40px;
			.heading{
				font-size: 24px;
				color: $color_1;
				font-weight: 700;
				margin-bottom: 20px;
			}
		}
		&:after{
			content: '';
			clear: both;
			display: block;
		}
	}
	.item:last-child{
		border-bottom: 0;
	}
}


/* 2.7. BOX IMAGE 4 */
.team-2{
	position: relative;
	margin-bottom: 30px;
	text-align: left;

	.media{
		display: block;
		position: relative;
		background-color: rgba($color_1, 0);
		overflow: hidden;
		margin-bottom: 20px;
		position: relative;

		.social-icon{
			display: flex;
			justify-content: center;
			position: absolute;
			bottom: 0;
			@include opacity(0);
			width: 100%;
			margin-left: 0;
			@include transisi(.3s);
			li{
			    line-height: 2.2;
				a{
					@include border-radius(50%);
					background-color: $white;
					&:hover{
						color: $color_1;
					}
				}
			}
		}
		img{
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition: 0.4s all linear;
			        transition: 0.4s all linear;
		}
	}
	&:hover{
		.media{
			background-color: rgba($color_1, .9);
			img{
				@include opacity(.2);
				-webkit-transform: scale(1.05,1.05);
				-ms-transform: scale(1.05,1.05);
				        transform: scale(1.05,1.05);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
			.social-icon{
				bottom: 40px;
				@include opacity(1);
			}
		} 
	}
	.body{
  		overflow: hidden;
  		color: $font__body-color;
	}
	.title{
		@extend h4;
		margin-bottom: 0;
	}
	.position{
  		color: $color_1;
  		font-size: 13px;
	}
	
}

/* 2.7. BOX IMAGE 4 */
.box-image-4{
	position: relative;
	margin-bottom: 30px;
	.media{
		overflow: hidden;
		background-color: $blue_1;
		position: relative;
		
		img{
			opacity: 1;
			max-width: 100%;
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition-timing-function: ease-in;
			        transition-timing-function: ease-in;
			-webkit-transition-duration: 250ms;
			        transition-duration: 250ms;
			-webkit-transition: 0.1s all linear;
			        transition: 0.1s all linear;
		}
	}
	.body{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    height: -webkit-calc(100% - 20px);
	    height: calc(100% - 20px);
	    width: -webkit-calc(100% - 20px);
	    width: calc(100% - 20px);
	    background-color: rgba($color_1, .4);
	    border: solid 10px $color_2;
	    opacity: 0;
	    -webkit-transition: opacity .2s ease-in-out;
	    transition: opacity .2s ease-in-out;
	    
	    .content{
    	    position: absolute;
    	    width: 80%;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    text-align: center;
		    
	    }
	}	
	
	.title {
	   	color: $white;
	   	font-size: 18px;
	   	margin-top: 20px;
	   	margin-bottom: 10px;
	}
	.category{
		color: $white;
	}
	&:hover{
		.media{
			img{
				-webkit-transform: scale(1.1,1.1);
				-ms-transform: scale(1.1, 1.1);
					transform: scale(1.1, 1.1);
				box-shadow: none;
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
		}
		.body {
			opacity: 1;
		}
		.title{
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
	}
}

/*BOX IMAGE 5*/
.box-image-5{
	.info-box{
		position: absolute;
		bottom: 20px;
		left: 30px;
		z-index: 2;
		color: $white;
		@include opacity(0);
		-webkit-transform: translate3d(0px, 25px, 0px);
			transform: translate3d(0px, 25px, 0px);
		@include transisi(0.4s);
		.title{
		    margin-bottom: 15px;
		    color: $white;
		    clear: none;
		    &:after{
		  		content: '';
		  		height: 3px;
			  	width: 30px;
			  	display: block;
			  	margin: 7% 0;
			  	background: $color_2;
			}
		}
		
	}
	a{
		background-color: $color_1;
		display: block;
		margin: 8px;

		img{
			width: 100%;
			display: block;
			margin-bottom: 0;
		}
		
		
	}
	&:hover{
		.info-box{
			@include opacity(1);
			-webkit-transform: translate3d(0px, 0px, 0px);
				transform: translate3d(0px, 0px, 0px);
		}

		img{
			@include opacity(.2);
		}
			
	}
}

.tab-pane{
	position: relative;
	height: 100%;
	.body{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 60%;
		background-color: rgba($white, .9);
		padding: 20px 40px;
	}
	.media{
		display: block;
	}
	@media (max-width: 768px) {
		.body{
			position: static;
			width: 100%;
		}
	}
}

/* 2.13. PANEL ACCORDION */
.panel-faq{

	&.panel-group .panel {
	    border-radius: 0px;
	}
	.panel-default{
		border-color: transparent;
		> .panel-heading {
		    background-color: $color_1;
		    border-color: #ddd;
		    color: $white;
		    border:0;
			border-top-left-radius: 0;
		    border-top-right-radius: 0;
			padding: 15px 20px;
			position: relative;
			&:before {
				padding: 0 0px 0 20px;
				content: "\002B";
				font-family: Arial;
				font-size: 24px;
				position: absolute;
				top: 10px;
				right: 20px;
			    line-height: 1;
			}
			+ .panel-collapse > .panel-body {
			    border-top-color: transparent;
			}
			
		}
		&.active{
			> .panel-heading {
				background-color: $color_4;
			 	color: $color_1;
				&:before {
				    color: $color_2;
				    content: "\002D";
				}
			}
		}
		
	}
	.panel-title {
		font-size: 16px;
		display: block;
		> a,
		> a:active,
		> a:focus{
		    color: inherit;
			text-decoration: none;
			display: block;
		}
	}
	.panel-body{
	 	padding: 15px 20px;
	    background-color: $color_4;
	    margin-top: 0;
		p {
			margin: 10px 0;
		}
	}
	.collapse.in {
	    display: block;
	    visibility: visible;
	}
}

/* 2.14. FAQ */
.faq-list{
	margin:0;
	padding:0;
	li{
		list-style:none;
		.fa{
			color: #f00;
		    font-size: 14px;
			margin-right:10px;
		}
	}
	.faq-item-image{
		position:relative;
		width:100%;
		text-align:center;
	}
	.faq-item-image img{
		display:block;
	}
}

.faq-1{
	.item{
		margin-bottom: 70px;
		.question{
			position: relative;
			padding-left: 40px;
		    font-size: 1.714em;
    		line-height: normal;
    		margin-bottom: 30px;
			&:before{
				content: "\f059";
				color: $color_3;
			    font-family: FontAwesome;
			    position: absolute;
			    left: 0;
			    top: 5px;
			}
		}
		.answer{
			position: relative;
			padding-left: 40px;
    		margin-bottom: 30px;
			&:before{
				content: "\f064";
				color: $color_2;
			    font-family: FontAwesome;
			    position: absolute;
			    left: 0;
			    top: 5px;
			}
		}
	}
}

/* 2.15. PRICING TABLE */
.panel-pricing{
	border-color: #eee;
	text-align:center;
	margin-bottom: 40px;
	background-color: $white;
	@include border-radius(0);
	overflow: hidden;
	-webkit-transition: 0.4s all linear;
 	transition: 0.4s all linear;
 	/*-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);*/
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55),-webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

	
	.price{
		@extend h1;
		padding: 15px 0;
		background-color: #F7F7F7;
		color: $font__body-color;
		border-top: 1px solid #eee;
	    margin-bottom: 0;
		sup{
			font-size:24px;
			margin-right: 5px;
			top: -.6em;
		}
		small{
			font-size:14px;
			margin-left: 0px;
			display: block;
		}
	}
	h3{
		font-size: 20px;
	    line-height: 34px;
		font-weight: 700;
		margin: 0;
	}
	> .panel-heading {
		background-color: $white;
		border-color: #eee;
		padding: 10px 0px 0px 0px;
		@include border-radius(0);
	}
	&.best{
		> .panel-heading{
			background-color: $color_1;
			color: $white;
		}
	}
	.table > tbody > tr > td, .table > tfoot > tr > td {
		padding: 12px 0;
		vertical-align: top;
		border-top: none;
	}
	.table {
	    margin-bottom: 0;
	}
	.panel-body {
	    padding: 10px;
	    text-align: center;
	    table,
		th,
		td {
		  border: 0; 
		  text-align: center;
		}
	}
	.panel-footer {
		padding: 30px 0;
		border-top: 0;
		background-color: $white;
	}
	&:hover{
		-webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
	    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
	    box-shadow: 0 2px 7px rgba(0,0,0,.13);
	    -webkit-transform: translateY(-6px);
		transform: translateY(-6px);
		.panel-heading{
			.price{
				color: $color_1;
			}
		}
	}
}

/* 2.16. CAREER TABS */
.career-tabs{
	> ul{
	    margin-left: 0px;
	}
	.nav-tabs {
		border-bottom: 0;
		> li {
		    float: left;
		    margin-bottom: 0;
		    width: 25%;
	        background: $color_1;
	        text-align: center;
	        > a{
	        padding: 20px 0;
	        	color: $font__body-color;
    	        margin-right: 0;
	    	    border-radius: 0;
	    	    font-weight: 700;
	    	    &:hover{
	    	    	background-color: $color_2;
	    	    	color: $white;
	    	    }
	        }
	        &.active > a, &.active > a:hover, &.active > a:focus{
	        	cursor: default;
			    background-color: $color_4;
	        }
		}
	}
	.tab-content{
		padding: 20px 30px;
		border: 1px solid #eee;
		background-color: $color_4;
	}
}

/* 3.17. BOX NEWS */
.box-certificate{
  	position: relative;
  	margin-bottom: 30px;
  	text-align: center;
	.media{
		width: 100%;
		margin-bottom: 20px;
		position:relative;
		z-index: 1;
		overflow: hidden;
		background-color: $white;
		@include border-radius(20px);
		img{
		    @include border-radius(20px);
			-webkit-transition: 0.4s all linear;
		        transition: 0.4s all linear;
		}
		a:before{
			content: "\f002";
		    font-family: FontAwesome;
			position: absolute;
			top: 40%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    width: 50px;
		    height: 50px;
			text-align: center;
			z-index: 9;
			color: $white;
			font-size: 30px;
			filter: alpha(opacity=0);
			opacity: 0;
			-webkit-transition: all ease .25s;
		        transition: all ease .25s;
		}
	}
	.body{
	  	text-align: center;
	}
	&:hover .body:before{
		@include transform-scale(1, 1);
	}
	&:hover .media {
		background-color: $color_2;
		img{
			filter: alpha(opacity=80);
			opacity: .4;
			@include transform-scale(1.05,1.05);
			-webkit-transition-timing-function: ease-out;
		        transition-timing-function: ease-out;
			-webkit-transition-duration: 250ms;
		        transition-duration: 250ms;
		}
		a:before{
			top: 50%;
			filter: alpha(opacity=1);
			opacity: 100;
		}
	}
}

/* 3.17. BOX NEWS */
.box-news-1{
  	position: relative;
  	margin-bottom: 30px;
	.media{
		width: 100%;
		margin-bottom: 20px;
		position:relative;
		z-index: 1;
		overflow: hidden;
		background-color: $color_1;
		img{
			-webkit-transition: 0.4s all linear;
		        transition: 0.4s all linear;
		}
		a:before{
			content: "\f0c1";
		    font-family: FontAwesome;
			position: absolute;
			top: 40%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    width: 50px;
		    height: 50px;
			text-align: center;
			z-index: 9;
			color: $white;
			font-size: 30px;
			filter: alpha(opacity=0);
			opacity: 0;
			-webkit-transition: all ease .25s;
		        transition: all ease .25s;
		}
	}
	.body{
	  	position: relative;
	  	padding-bottom: 20px;
		
		.title{
			a{
				color: $font__body-color;
				font-weight: 600;
				&:hover{
					color: $color_1;
				}
			}
		}
		.meta{
			color: lighten($font__body-color, 30%);
			font-size: 13px;
			margin-top: 5px;
			margin-bottom: 10px;
			padding-bottom: 10px;
			span{
				display: inline-table;
				margin-right: 20px;
			}
			.fa{
				color: $color_1;
				margin-right: 5px;
			}
		}
	}
	&:hover .body:before{
		@include transform-scale(1, 1);
	}
	&:hover .media {
		img{
			filter: alpha(opacity=80);
			opacity: .4;
			@include transform-scale(1.05,1.05);
			-webkit-transition-timing-function: ease-out;
		        transition-timing-function: ease-out;
			-webkit-transition-duration: 250ms;
		        transition-duration: 250ms;
		}
		a:before{
			top: 50%;
			filter: alpha(opacity=1);
			opacity: 100;
		}
	}
}

/* 3.17. BOX NEWS */
.box-news-2{
	position: relative;
	margin-bottom: 40px;
	.image{
		overflow: hidden;
		background-color: $color_1;
		position: relative;
		img{
			opacity: 1;
			max-width: 100%;
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition-timing-function: ease-in;
			        transition-timing-function: ease-in;
			-webkit-transition-duration: 250ms;
			        transition-duration: 250ms;
			-webkit-transition: 0.1s all linear;
			        transition: 0.1s all linear;
		}
		&:before{
			content: '';
			position: absolute;
			background: url(../images/link.gif) center top no-repeat;
			top: 40%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    width: 50px;
		    height: 50px;
			text-align: center;
			z-index: 9;
			color: $white;
			font-size: 30px;
			filter: alpha(opacity=0);
			opacity: 0;
			-webkit-transition: all ease .25s;
		        transition: all ease .25s;
		}
	}
	&:hover{
		.image{
			img{
				opacity: .2;
				-webkit-transform: scale(1.1,1.1);
				-ms-transform: scale(1.1, 1.1);
					transform: scale(1.1, 1.1);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
			&:before{
				top: 50%;
				filter: alpha(opacity=1);
				opacity: 100;
			}
		}
		
	}	
	.meta-date{
	   	margin-top: 10px;
	   	color: $color_1;
	   	font-size: 12px;
	   	font-style: italic;
	}
	.blok-title {
	   	color: $black_1;
	   	font-size: 18px;
	   	margin-top: 5px;
	   	margin-bottom: 20px;
	   	height: 50px;
	   	overflow: hidden;
	   	a:hover{
	   		color: $red;
	   	}
	}
}

/* 2.18. LIST NEWS */
.meta-blog{
	margin-bottom: 20px;
	&:after{
		clear: both;
		content: " ";
			display: table;
	}
	> div{
		float: left;
		font-size: 13px;
		line-height: normal;
		&:last-child{
			text-align: right;
			float: right;
		}
		i{
			color: $color_1;
		}
	}
	.meta-date{

	}
	.meta-author,
	.meta-category{
		margin: 0 0 10px 20px;
		padding: 0 0 0 21px;
	}
	.meta-comment{

	}
	@media (max-width: 768px) {
		> div{
			display: block;
			float: none;
			margin-bottom: 10px;
			&:last-child{
				text-align: left;
				float: none;
			}
		}
		.meta-author,
		.meta-category{
			margin-left: 0;
			padding-left: 0;
		}
	}
}
.list-news{
	width: 98%;
	.news-item{
		margin-bottom: 70px;
		padding-right: 15px;
    	padding-left: 15px;
		.image{
			position: relative;
			overflow: hidden;
			background-color: $color_1;
			&:before{
				content: "\f0c1";
			    font-family: FontAwesome;
				position: absolute;
				top: 40%;
				left: 50%;
				-webkit-transform: translate(-50%,-50%);
			    -ms-transform: translate(-50%,-50%);
			    transform: translate(-50%,-50%);
			    width: 50px;
			    height: 50px;
				text-align: center;
				z-index: 9;
				color: $white;
				font-size: 30px;
				filter: alpha(opacity=0);
				opacity: 0;
				-webkit-transition: all ease .25s;
			        transition: all ease .25s;
			}
			img{
				opacity: 1;
				max-width: 100%;
				-webkit-transform: scale(1,1);
				-ms-transform: scale(1,1);
				        transform: scale(1,1);
				-webkit-transition-timing-function: ease-in;
				        transition-timing-function: ease-in;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
				-webkit-transition: 0.1s all linear;
				        transition: 0.1s all linear;
			}
			.meta-date{
				position: absolute;
				bottom: 40px;
				left: 0;
				width: 70px;
				height: 70px;
				border-top-right-radius: 50%;
				border-bottom-right-radius: 50%;
				background-color: $red;
			    font-size: 26px;
				font-weight: 600;
	    		color: #fff;
	    		text-align: center;
	    		padding-top: 13px;
	    		z-index: 1;
	    		span{
				    font-size: 14px;
	    			display: block;
	    		}
			}
		}
		&:hover{
			.image{
				img{
					opacity: .2;
					-webkit-transform: scale(1.1,1.1);
					-ms-transform: scale(1.1, 1.1);
						transform: scale(1.1, 1.1);
					-webkit-transition-timing-function: ease-out;
					        transition-timing-function: ease-out;
					-webkit-transition-duration: 250ms;
					        transition-duration: 250ms;
				}
				&:before{
					top: 50%;
					filter: alpha(opacity=1);
					opacity: 100;
				}
			}
			
		}	
		.meta{
			@extend .meta-blog;
		}
		/*.meta-date{
		   	margin-top: 10px;
		   	color: $color_1;
		   	font-size: 12px;
		   	font-style: italic;
		}
		.meta-author{
			color: $color_1;
			font-style: italic;
			font-size: 12px;
			margin-bottom: 20px;
		}*/
		.blok-title{
		   	font-size: 24px;
		   	margin-top: 5px;
		   	margin-top: 20px;
		   	margin-bottom: 10px;
		   	font-weight: 700;
		   	a{
		   		color: $font__body-color;

			   	&:hover{
					color: $color_1;
			   	}
		   	}
		}
		
	}
}
@media (max-width: 1024px) {
	.list-news{
		width: initial;
	}
}

/* ---- .grid-item ---- */

/* 5 columns, percentage width */
.grid-item,
.grid-sizer {
    width: 25%;
}
.grid-item--width2x { 
	width: 50%;
}
@media (max-width: 425px) {
	.grid-item,
	.grid-sizer {
	  	width: 100%;
	}
}

.grid-item {
	float: left;
	background: $white;
	
	@extend .box-image-5;
}

.gutter-sizer { width: 2%; }
.grid-item--height2 { /*height: 450px; */}