/* 4.1 - TOPBAR */
.topbar{
	background-color: $color_1;
	padding: 0 0;
	height: 35px;

  .info{
    margin-top:5px;
    color: $white;
  }
  .info a{
    color: $white;
  }
  .info a:hover{
    color: $color_2;
  }
  .info .info-item{
    display: inline-table;
    margin-right: 30px;
    font-size: 13px;
    font-family: $font_1;
  }
  .info .info-item:last-child{
  margin-right:0;
  }
  .info .info-item .fa{
    margin-right:5px;
    color: $color_2;
  }

  .request-quote{
    height: 35px;
    background-color: $color_2;
    display: block;
    padding: 5px 30px 0;
    font-size: 15px;
    margin-right: -15px;
    font-family: $font_1;
    font-weight: 700;
  }
  .request-quote a{
    text-align: center;
    color: $font__body-color;
  }
  .request-quote:hover {
  opacity: .9;
  }

	.topbar-left{
		.welcome-text{
			font-style: italic;
			color: $white;
		    padding: 8px 0;
		}
	}
	.topbar-right{
		text-align: right;
		.topbar-menu{
			display: inline-table;
			margin-bottom: 0;
			vertical-align: top;
			li{
				list-style: none;
				float: left;
				color: $white;
				padding: 0 10px;
				font-size: 12px;
				a{
					color: $font__topbar-nav-color;
					&:hover{
						color: $font__topbar-nav-hover-color;
					}
				}
			}
		}
		.topbar-sosmed{
			display: inline-table;
			margin-bottom: 0;
			li{
				list-style: none;
				float: left;
				font-size: 16px;
				padding: 0 10px;
				a{
					color: $font__topbar-nav-color;
					&:hover{
						color: $font__topbar-nav-hover-color;
					}
				}
			}
		}
	}
	&:after{
		@extend .cfix;
	}
}

.topbar-logo{
	background-color: $white;
    padding: 5px 0;
	
}

.contact-info{
	float: right;
  margin-top: 15px;
  margin-bottom: 5px;
	> div{
		display: inline-table;
		margin-right: 40px;
	}
}
.navbar-toggle .icon-bar {
     background: $color_1;
}
.navbar-toggle{
	float: left;
}

/* 4.2 - NAVBAR */

 
  /*.navbar-nav {
    clear: both;
    float: none;
  }*/
.navbar-main {
  background-color: transparent;
  border-radius: 0;
  margin-bottom: 0;
  border: 0;
  position: relative;
  z-index: 3;
  -webkit-transition: padding .2s ease-in-out;
  transition: padding .2s ease-in-out;
  padding: 20px 0;
  > .container{
    position: relative;
  }
  /*.navbar-brand{
    position: absolute;
    left: 40px;
    top: -25px;
  }*/
  &.stiky {
    background-color: $white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    padding-top: 40px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; 
    bottom: initial;
    padding-bottom: 0;
    
    .navbar-brand{
      position: static;
      margin-left: 0;
    }
  }

  ol, li{
  	margin: 0 0;
	font-size: 14px;
	font-weight: 700;
  }
  .nav > li > a {
	 color: $font__navbar-color;
  }
  .nav > li.active > a,
  .nav > li > a:hover,
  .nav > li > a:focus {
    color: $font__navbar-active-color;
    background-color: transparent;
  }  
  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: transparent;
    border-color: transparent;
    color: $font__navbar-hover-color;
  }
  
  .caret {
    margin-left: 10px;
  }
  .nav.navbar-right > li{
      margin-right: 15px;
  }
  .fa{
  	font-size: 18px;
  }
  .dropdown-menu{
    //background-color: $white;
    min-width: 180px;
    color: $color_2;
    padding: 0;
    border: 0;
    border-radius: 0;
    > li{
    	//text-transform: uppercase;
    	/*border-bottom: 1px solid lighten($color_1, 10%);*/
    	a{
    		padding: 10px 20px;
		    color: $font__body-color;
            background-color: $white;
        &:hover{
	    	    background-color: $color_1;
	    	    color: $white;
		    }
    	}
    }
  }


}

.header-1{
  position: relative;
  z-index: 999;
  width: 100%;
  /*overflow: hidden;*/
  .navbar-nav{
    position: relative;
  }
  .stiky {
      > .container{
        margin-bottom: 0;
        padding: 10px 15px;
      }
    .navbar-nav{
      background-color: $white;
      clear: none;
      float: left;
      padding-left: 0;
    }
    .navbar-nav > li > a {
      padding-left: 10px;
      padding-right: 10px;
    }
    .navbar-nav > li:last-child a {
      padding-left: 35px;
      padding-right: 35px;
    }
    .nav > li.active > a{
      color: $font__topbar-nav-hover-color;
    } 
    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
      color: $color_1;
    }
    
  }
}

@media (min-width: 768px){
  .navbar-nav > li > a {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
  }
}

.social-icon{

  li{
    list-style: none;
    float: left;
    margin: 0 2px;
    text-align: center;
    a{
      display: block;
      width: 35px;
      height: 35px;
      background-color: transparent;
      padding-top: 2px;
    }
  }
}

