$font_1 : 'Open Sans', sans-serif;
$font_2 : 'Poppins', sans-serif;
$font_icon: FontAwesome;
$e_icon: 'enav-webfont';

$black_1: #666666;
$black_2: #999999;
$black_3: #222222; // body
$blue_1: #041e42;
$blue_2: #46c2ca;
$blue_3: #eff3f6;
$red: #ed1c24;
$white: #ffffff;

// Global
$color_1: #009144;//FBD771
$color_2: #FBD771;
$color_3: #000000;
$color_4: $blue_3;

// Fonts
$font__body-color: $black_3;
$font__topbar-color: $white;
$font__topbar-nav-color: $white;
$font__topbar-nav-hover-color: $color_2;
$font__navbar-color: $font__body-color;
$font__navbar-hover-color: $color_1;
$font__navbar-active-color: $color_1;

// Background
$bg__topbar: $color_1;
$bg-footer: #3C4148;

.bolder{
	font-weight: 600;
}

.cfix{
	content: '';
	display: block;
	width: 100%;
	clear: both;
}

@import "mixin.scss";